

API_INTERNAL_KEY=ETiPhW0E60m2jl5nyFK0iA
PORT=5001
NODE_ENV=development

PAYMENT_SERVICE_URL=http://payment-service:5002/api/v1/payments
USER_SERVICE_URL=http://ums-api-1:5003/api/v1/ums
CONTENT_SERVICE_URL=http://cms-api-1:5008/api/v1/cms